TickTacToeLab/MainWindow.xaml

<Window x:Class="TickTacToeLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTacToeLab"
        mc:Ignorable="d"
        Title="TicTacToe Lab By Christopher And Faizaan" Height="600" Width="600">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="BoardGrid" Width="600" Height="600">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Grid.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image x:Name="blankImg0_0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="0" Grid.Column="0" Source="Images\blankImg.png" MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg0_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="0" Grid.Column="1" Source="Images\blankImg.png" MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg0_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="0" Grid.Column="2" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg1_0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="1" Grid.Column="0" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg1_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="1" Grid.Column="1" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg1_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="1" Grid.Column="2" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg2_0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="2" Grid.Column="0" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg2_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="2" Grid.Column="1" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>

                <Image x:Name="blankImg2_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="165" Margin="0,22,0,0"
                   Grid.Row="2" Grid.Column="2" Source="Images\blankImg.png"  MouseDown="imageTemplate_MouseDown"/>
            </Grid>
        </Viewbox>
        <Grid Grid.Row="1" Background="SkyBlue">
            <Label x:Name="lblPlayerStatus" Content="Label" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Button Content="Restart Game" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Top" Height="45" Width="74" Click="Button_Click"/>
        </Grid>
    </Grid>

</Window>
