TickTacToeLab/Startup.xaml

<Window x:Class="TickTacToeLab.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTacToeLab"
        mc:Ignorable="d"
        Title="Startup" Height="450" Width="800">
    <Grid Background="DeepSkyBlue" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Choose X or O to continue. (X usually plays first)" HorizontalAlignment="Center" Padding="10" Margin="0,0,0,20" VerticalAlignment="Top" Height="57" Width="468" FontSize="20" Background="White" BorderBrush="Black" BorderThickness="5"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="126" Source="Images\tic-tac-toe_x.png" VerticalAlignment="Top" Width="132" MouseDown="Image_MouseDown"/>
        <Image Grid.Column="2" Height="131" Source="Images\tic-tac-toe_o.png" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.23,0.528" MouseDown="Image_MouseDown_1"/>

    </Grid>
        </StackPanel>
    </Grid>
    
</Window>
